PORT=null

DB_CLIENT=null
DB_HOST=null
DB_USERNAME=null
DB_PASSWORD=null
DB_CHARSET=null

# Knex

MIGRATIONS_TABLE_NAME=null

MIGRATIONS_DIR=null
SEEDS_DIR=null

POOL_MIN=null
POOL_MAX=null

# API
API_SECRET_TOKEN=null
